<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Apps mean business!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Apps mean business!">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="index-Dateien/logo.svg">
    <link href="index-Dateien/css.css" rel="stylesheet">

    <link rel="stylesheet" href="index-Dateien/AllTemplates.css">

    <style>
        .launchaco-promo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 0;
            height: 0;
            z-index: 999999;
        }
        
        .launchaco-promo__active {
            width: initial;
            height: initial;
        }
        
        .launchaco-promo-speechbubble {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
            position: absolute;
            left: 50px;
            top: -11px;
            padding: 9px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(#227ef7, #1290fc);
            font-size: 14px;
            font-weight: 600;
            width: 93px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity .15s ease-in-out;
        }
        
        .launchaco-promo__active:hover .launchaco-promo-speechbubble {
            opacity: 1;
        }
        
        .launchaco-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }
        
        .launchaco-promo__active svg {
            opacity: 1;
        }
        
        .launchaco-promo-speechbubble:before {
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            left: -4px;
            bottom: 10px;
            border-radius: 3px;
            background: #1290fc;
            z-index: 2;
            position: absolute
        }
        
        .launchaco-promo__active .launchaco-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }
        
        @keyframes popinpopup {
            0% {
                opacity: 0;
                transform: translate3d(0, 3px, 0)
            }
            7%,
            93% {
                opacity: 1;
                transform: translate3d(0, 0, 0)
            }
            100% {
                opacity: 0;
                transform: translate3d(0, -4px, 0)
            }
        }
        
        .launchaco-promo-animate:hover {
            opacity: 1 !important;
        }
    </style>

    <style>
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 {
            background-color: #2B509C
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-color {
            color: #FFFFFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .accent-bg {
            background-color: #29273E
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-bg {
            background-color: #FAFCFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .svg-fill {
            fill: #FFFFFF
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 {
            background-image: linear-gradient(#F6F5F5, #DDDFE0)
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .primary-color {
            color: #252525
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .secondary-color {
            color: #000000
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .accent-bg {
            background-color: #EE1818
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .secondary-bg {
            background-color: #2898FB
        }
        
        .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .svg-fill {
            fill: #FFFFFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 {
            background-color: #2B509C
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-color {
            color: #FFFFFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .accent-bg {
            background-color: #29273E
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-bg {
            background-color: #FAFCFF
        }
        
        .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .svg-fill {
            fill: #FFFFFF
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe {
            background-color: #414344
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .primary-color {
            color: #FFFFFF
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .secondary-color {
            color: #FFFFFF
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .accent-bg {
            background-color: #FF1825
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .secondary-bg {
            background-color: #2898FB
        }
        
        .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .svg-fill {
            fill: #FFFFFF
        }
    </style>
</head>

<body class="font-friendly">
    <div class="custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 background">
        <div class="bg">
            <div class="bg-image" style="background-image: url(&quot;https://cdn.launchaco.com/images/4d8c7543-9f29-4ab3-8d7d-319961c171fb.png&quot;);"></div>
            <!---->
        </div>
        <header class="header">
            <div class="container-lrg">
                <div class="flex col-12 spread">
                    <a class="logo launchaco-builder-hoverable logo__white"><img src="index-Dateien/logo.svg" alt="AstrideCompany Logo"></a> <a class="nav-link secondary-color mr0" href="https://www.linkedin.com/in/yasin-dalal">Contact</a></div>
            </div>
        </header>
        <section class="section">
            <div class="container mb40">
                <div class="col-12 text-center">
                    <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Art of Software Development</h1>
                    <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Cloud and Softwareengineering Digital and App Development</h2>
                    <div class="mt40">
                        <a target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg button__white" href="https://www.linkedin.com/in/yasin-dalal"> <span> Contact Us </span></a>
                        <a href="https://www.linkedin.com/company/astrideug/" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> LinkedIn </span></a>
                    </div>
                </div>
            </div>
            <!---->
        </section>
    </div>
    <section id="feature-1" class="section black-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg flex">
            <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z"></path>
            </svg></i>
                <h3 class="bold primary-color launchaco-builder-hoverable">Software Engineering</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">We develop problem-oriented solutions and architectures.  We consider scalability, availability, applicability and user experience.
                </p>
            </div>
            <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 3a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm8 12.5V12a5 5 0 1 0-10 0v3.5A1.5 1.5 0 0 0 1.5 17H2v5.5A1.5 1.5 0 0 0 3.5 24h3A1.5 1.5 0 0 0 8 22.5V17h.5a1.5 1.5 0 0 0 1.5-1.5zm12 0v-8a.5.5 0 1 0-1 0v8a.5.5 0 1 0 1 0zm-9 0v-3a.5.5 0 1 0-1 0v3a.5.5 0 1 0 1 0zm6 0v-5a.5.5 0 1 0-1 0v5a.5.5 0 1 0 1 0zm-3 0v-9a.5.5 0 1 0-1 0v9a.5.5 0 1 0 1 0zM23.5 2h-14a.5.5 0 0 0 0 1h14a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5h-14a.5.5 0 1 0 0 1h14a1.5 1.5 0 0 0 1.5-1.5v-14A1.5 1.5 0 0 0 23.5 2z"></path>
            </svg></i>
                <h3 class="bold primary-color launchaco-builder-hoverable">App Development</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">We help you turn concepts into reliable and robust digital solutions, with tangible strategy, stunning design and an amazing user experience. Built on frameworks and platforms you can trust, from a partner you can rely on.
                </p>
            </div>
            <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M16.854 14.854a.5.5 0 0 1-.707 0L13 11.707V23.5a.5.5 0 0 1-1 0V11.707l-3.146 3.146a.5.5 0 0 1-.707-.706l4-4a.5.5 0 0 1 .706 0l4 4a.5.5 0 0 1 0 .707zm3.074-8.775A7.34 7.34 0 0 0 12.5 0a7.34 7.34 0 0 0-7.428 6.08A5.996 5.996 0 0 0 6 18h1.5a.5.5 0 0 0 0-1H6a4.996 4.996 0 0 1-.774-9.933l.733-.114.104-.734A6.356 6.356 0 0 1 12.5 1a6.356 6.356 0 0 1 6.438 5.219l.103.734.733.114A4.996 4.996 0 0 1 19 17h-1.5a.5.5 0 0 0 0 1H19a5.996 5.996 0 0 0 .928-11.92z"></path>
            </svg></i>
                <h3 class="bold primary-color launchaco-builder-hoverable">Cloud Native</h3>
                <p class="paragraph secondary-color launchaco-builder-hoverable">Wir konzeptieren, planen und entwickeln Software, die auf Cloud Computing zugeschnitten ist.</p>
            </div>
        </div>
        <!---->
    </section>
    <section id="team-2" class="section custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center mb35">
            <h3 class="heading primary-color launchaco-builder-hoverable">Who we are</h3>
            <p class="subheading secondary-color mt20 launchaco-builder-hoverable">We are Apps mean Business by Astride and we mean it. Good to meet you! Schedule a call with us today.</p>
        </div>
        <div class="container-lrg flex wrap text-center">
            <div class="col-6 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;Astride-Dateien/Alex4x4.jpeg&quot;);"></div>
                    <div><b class="bold primary-color">Alex Mittler</b>
                        <p class="paragraph primary-color mt10">Everything Digital: Developer | Growth Hacker | Marketer | Author | Speaker</p>
                        <p class="paragraph secondary-color mt20">Mit 9 einhalb begann ich zu programmieren, mit zwölf arbeitete ich an meinem ersten bezahlten Projekt, kurz darauf entwickelte ich mein erstes Softwareprodukt, ein digitales Kassensystem für KMU`s und mit 14 war ich Teil eines Gaming Projektes mit über 2 Mio registrierten Spielern! Seither habe ich mich auf die Bereiche Prozessoptimisierung, Innovation und Projektleitung konzentriert und mich mit verschiedensten Branchen und Technologien auseinandergesetzt.</p>
                    </div>
                    <div class="mt30">
                        <a target="_blank" class="socialicons accent-bg linkedin" href="https://linkedin.com/in/yasin-dalal"></a>
                    </div>
                </div>
            </div>
            <div class="col-6 flex mt40 launchaco-builder-hoverable">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <!---->
                    <div class="user-image mb20" style="background-image: url(&quot;Astride-Dateien/Profilbild Lars.jpeg&quot;);"></div>
                    <div><b class="bold primary-color">Lars Artmann</b>
                        <p class="paragraph primary-color mt10">Software-Engineering, Technology-Consulting, Software Development</p>
                        <p class="paragraph secondary-color mt20">Mit 11 spielte ich sehr oft mein Lieblingsspiel, worauf mich der Erfindergeist packte und ich eigene Inhalte entwickeln wollte. Erste Versuche scheiterten, doch schon bald hatte ich einen guten Entwickler an meiner Seite, der mich dabei begleitete. Mit 14 entschied ich dann, die Schule zu verlassen und als Nichtschüler meinen Abschluss aus Frankreich zu machen, um mich mit den unendlichen weiten des Internets und den zukünftigen Technologien zu beschäftigen.</p>
                    </div>
                    <div class="mt30">
                        <a target="_blank" class="socialicons accent-bg linkedin" href="https://www.linkedin.com/in/lars-artmann-655933179/"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ref" class="section custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center mb35">
            <h3 class="heading primary-color launchaco-builder-hoverable">Kunden und Partner</h3>
<!--            <p class="subheading secondary-color mt20 launchaco-builder-hoverable">We love you :3</p>-->
        </div>
        <div class="container-lrg flex wrap text-center">
            <div class="col-6 flex mt40 launchaco-builder-hoverable">
                <img src="https://images.squarespace-cdn.com/content/5c88e0fe7eb88c728bc44492/1571261000711-36OQT30QG77K7DYO8PW5/IOVENT_Logo_more-than-smart.jpg?content-type=image%2Fjpeg">
            </div>

            <div class="col-6 flex mt40 launchaco-builder-hoverable">

                <img src="https://images.ctfassets.net/vpidbgnakfvf/369eXDCSP6MIkCq0EKAaSG/4ece8e02305af1f658caee3119232473/Accso-AcceleratedSolutionsGmbH.png">
            </div>
        </div>
    </section>

    <section id="cta-4" class="section custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 background" sitemeta="[object Object]" activepage="Landing">
        <div class="bg">
            <div class="bg-image" style="background-image: url(&quot;https://cdn.launchaco.com/images/ecbc1293-b5cf-40c0-a9d4-ca7473585e1b.png&quot;);"></div>
            <!---->
        </div>
        <div class="container text-center">
            <div class="col-12">
                <h4 class="heading-lrg primary-color launchaco-builder-hoverable">Contact</h4>
                <p class="paragraph mt20 secondary-color mt20 launchaco-builder-hoverable">Interessiert? Contact Us doch direkt.</p>
                <div class="mt40">
                    <a href="https://www.linkedin.com/in/yasin-dalal/" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__white"> <span> LinkedIn </span></a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-5" class="section text-center custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe" sitemeta="[object Object]" activepage="Landing">
        <div class="container col-12">
            <!---->
            <div>
                <a href="mailto:yasin.dalal@astride.de" class="socialicons accent-bg email"></a>
                <a href="https://linkedin.com/company/astrideug/about/" target="_blank" class="socialicons accent-bg linkedin"></a>
            </div>
            <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">Astride UG (haftungsbeschränkt) 2018-2020</span></div>

            <div class="footer-links">
                <a href="impressum.html"><span class="span secondary-color">Impressum</span></a>
            </div>
        </div>
    </footer>
</body>
</html>
